SECRET_KEY=django-insecure-2y0tv%t6w0t^nr=tr%(g&0xfmg(g_o26*1-#^lmhrpza*tce!u
DEBUG=True
DATABASE_NAME=cloud_beat_db
DATABASE_USER=postgres
DATABASE_PASSWORD=bezhan2009
DATABASE_HOST=localhost
DATABASE_POST=5432
